.advantages {
  &__wrapper {
    padding: 64px 0;

    @include vp-1023 {
      padding: 0 0 64px;
    }

    @include vp-767 {
      padding: 0 0 60px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    @include vp-1279 {
      grid-template-columns: 1fr 1fr;
    }

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      column-gap: unset;
      row-gap: unset;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    @include vp-767 {
      margin-bottom: 30px;
    }

    &:last-child {
      @include vp-767 {
        margin-bottom: 0;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__image-wrapper {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;

    @include vp-1023 {
      margin-bottom: 10px;
    }

    img {
      width: 80px;
      height: 80px;

      object-fit: contain;
    }
  }

  &__title {
    margin: 0 0 12px;

    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    color: $color-default-black;

    @include vp-1599 {
      max-width: 230px;
    }

    @include vp-1023 {
      margin: 0 0 8px;

      font-size: 22px;
      line-height: 33px;
    }

    @include vp-767 {
      max-width: unset;
    }

    br {
      display: none;

      @include vp-1599 {
        display: block;
      }

      @include vp-767 {
        display: none;
      }
    }
  }

  &__description {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: $color-default-black;
  }
}
