.steps {
  &__wrapper {
    padding: 64px 0;

    @include vp-767 {
      padding: 60px 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 241px;
    column-gap: 30px;
    row-gap: 30px;

    @include vp-1279 {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
    }

    @include vp-1023 {
      grid-template-columns: minmax(334px, 373px) minmax(334px, 373px);
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      column-gap: unset;
      row-gap: unset;

    }
  }

  &__item {
    @include vp-767 {
      margin-bottom: 30px;
    }

    &:last-child {
      @include vp-767 {
        margin-bottom: 0;
      }
    }

    &--background {
      align-self: flex-start;
      max-width: 334px;
      padding: 20px;

      border-radius: 10px;
      background: linear-gradient(110deg, $color-quartz 24.43%, $color-onahau 80.12%);

      @include vp-767 {
        max-width: 390px;
      }

      @include vp-479 {
        padding: 10px;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__number {
    flex-shrink: 0;

    margin-right: 20px;
  }

  &__arrow {
    width: 100%;
    max-width: 323px;
    height: 16px;
  }

  &__title {
    margin: 0 0 12px;

    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    color: $color-default-black;

    @include vp-1023 {
      font-size: 26px;
      line-height: 39px;
    }
  }

  &__description {
    margin: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    color: $color-default-black;

    &--bold {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;

      @include vp-1023 {
        font-size: 26px;
        line-height: 39px;
      }
    }
  }
}
